{
	"nodes":[
		{
			"id":"22fb9f8de1f598d9",
			"type":"text",
			"text":"PAM",
			"styleAttributes":{},
			"x":220,
			"y":-480,
			"width":360,
			"height":360
		},
		{
			"id":"82876935c22f6370",
			"type":"text",
			"text":"TAM",
			"styleAttributes":{},
			"x":220,
			"y":-390,
			"width":270,
			"height":270
		},
		{
			"id":"37f36d46ec551770",
			"type":"text",
			"text":"SAM",
			"styleAttributes":{},
			"x":220,
			"y":-300,
			"width":180,
			"height":180
		},
		{
			"id":"1c654ba72a40e4b4",
			"type":"text",
			"text":"SOM",
			"styleAttributes":{},
			"x":220,
			"y":-210,
			"width":90,
			"height":90
		},
		{
			"id":"7f55a8d7d4f69fcb",
			"type":"text",
			"text":"ada sign",
			"styleAttributes":{},
			"x":680,
			"y":-480,
			"width":260,
			"height":60
		},
		{
			"id":"cdc00a9c66007b1c",
			"type":"text",
			"text":"vinyl lettering / vinyl graphics",
			"styleAttributes":{},
			"x":680,
			"y":-390,
			"width":260,
			"height":60
		},
		{
			"id":"4577c8b0b5381697",
			"type":"text",
			"text":"indoor sign",
			"styleAttributes":{},
			"x":680,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"5ea7b995bfec518f",
			"type":"text",
			"text":"push through cabinet sign",
			"styleAttributes":{},
			"x":680,
			"y":-210,
			"width":260,
			"height":60
		},
		{
			"id":"00c4072f8207def8",
			"type":"text",
			"text":"cabinet sign",
			"styleAttributes":{},
			"x":680,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"da20febd0ed73c19",
			"type":"text",
			"text":"raceway sign",
			"styleAttributes":{},
			"x":680,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"70637af40ee7354f",
			"type":"text",
			"text":"lightbox sign",
			"styleAttributes":{},
			"x":680,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"7503f0ea50faa966",
			"type":"text",
			"text":"blade sign",
			"styleAttributes":{},
			"x":680,
			"y":180,
			"width":260,
			"height":60
		},
		{
			"id":"987c151493982948",
			"type":"text",
			"text":"pole sign",
			"styleAttributes":{},
			"x":680,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"0131d712d1b22abd",
			"type":"text",
			"text":"awning",
			"styleAttributes":{},
			"x":680,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"92c787595da761f7",
			"type":"text",
			"text":"canopy ???",
			"styleAttributes":{},
			"x":680,
			"y":480,
			"width":260,
			"height":60
		},
		{
			"id":"76841a595ebe347b",
			"type":"text",
			"text":"channel letters",
			"styleAttributes":{},
			"x":680,
			"y":580,
			"width":260,
			"height":60
		},
		{
			"id":"1bc973f0b98a109d",
			"type":"text",
			"text":"dimensional letters",
			"styleAttributes":{},
			"x":680,
			"y":680,
			"width":260,
			"height":60
		},
		{
			"id":"3a7c1e9b2d4f8a01",
			"type":"text",
			"text":"a-frame sign",
			"styleAttributes":{},
			"x":680,
			"y":780,
			"width":260,
			"height":60
		},
		{
			"id":"8b2e4f6a1c9d3e57",
			"type":"text",
			"text":"acrylic letters",
			"styleAttributes":{},
			"x":680,
			"y":880,
			"width":260,
			"height":60
		},
		{
			"id":"f1d3a5b7c9e20486",
			"type":"text",
			"text":"acrylic sign",
			"styleAttributes":{},
			"x":680,
			"y":980,
			"width":260,
			"height":60
		},
		{
			"id":"6e8a0c2d4b9f1735",
			"type":"text",
			"text":"address sign",
			"styleAttributes":{},
			"x":680,
			"y":1080,
			"width":260,
			"height":60
		},
		{
			"id":"2c4e6a8b0d1f3957",
			"type":"text",
			"text":"banner / retractable banner",
			"styleAttributes":{},
			"x":680,
			"y":1180,
			"width":260,
			"height":60
		},
		{
			"id":"9f1b3d5e7a2c4068",
			"type":"text",
			"text":"directional sign",
			"styleAttributes":{},
			"x":680,
			"y":1280,
			"width":260,
			"height":60
		},
		{
			"id":"4d6f8a0b2c3e5179",
			"type":"text",
			"text":"EMC",
			"styleAttributes":{},
			"x":680,
			"y":1380,
			"width":260,
			"height":60
		},
		{
			"id":"b0d2f4a6c8e13579",
			"type":"text",
			"text":"hanging sign",
			"styleAttributes":{},
			"x":680,
			"y":1480,
			"width":260,
			"height":60
		},
		{
			"id":"5e7a9c1d3f508246",
			"type":"text",
			"text":"lobby sign",
			"styleAttributes":{},
			"x":680,
			"y":1580,
			"width":260,
			"height":60
		},
		{
			"id":"a2c4e6f8b0d97531",
			"type":"text",
			"text":"metal sign",
			"styleAttributes":{},
			"x":680,
			"y":1680,
			"width":260,
			"height":60
		},
		{
			"id":"7f9b1d3e5a6c8024",
			"type":"text",
			"text":"monument sign",
			"styleAttributes":{},
			"x":680,
			"y":1780,
			"width":260,
			"height":60
		},
		{
			"id":"c8e0a2b4d6f13580",
			"type":"text",
			"text":"pylon sign",
			"styleAttributes":{},
			"x":680,
			"y":1880,
			"width":260,
			"height":60
		},
		{
			"id":"1a3c5e7f9b0d2468",
			"type":"text",
			"text":"sidewalk sign",
			"styleAttributes":{},
			"x":680,
			"y":1980,
			"width":260,
			"height":60
		},
		{
			"id":"e4f6a8c0b2d35791",
			"type":"text",
			"text":"tenant sign",
			"styleAttributes":{},
			"x":680,
			"y":2080,
			"width":260,
			"height":60
		},
		{
			"id":"0b2d4f6e8a1c3576",
			"type":"text",
			"text":"vehicle graphics & wraps",
			"styleAttributes":{},
			"x":680,
			"y":2180,
			"width":260,
			"height":60
		},
		{
			"id":"d6f8b0c2e4a57913",
			"type":"text",
			"text":"wall graphics & murals",
			"styleAttributes":{},
			"x":680,
			"y":2280,
			"width":260,
			"height":60
		},
		{
			"id":"8a0c2e4f6b1d3502",
			"type":"text",
			"text":"wall sign",
			"styleAttributes":{},
			"x":680,
			"y":2380,
			"width":260,
			"height":60
		},
		{
			"id":"3e5a7c9f1b2d4680",
			"type":"text",
			"text":"wayfinding sign",
			"styleAttributes":{},
			"x":680,
			"y":2480,
			"width":260,
			"height":60
		},
		{
			"id":"b4d6f8a0c2e57135",
			"type":"text",
			"text":"window graphics",
			"styleAttributes":{},
			"x":680,
			"y":2580,
			"width":260,
			"height":60
		},
		{
			"id":"9c1e3a5d7f2b4086",
			"type":"text",
			"text":"wooden sign",
			"styleAttributes":{},
			"x":680,
			"y":2680,
			"width":260,
			"height":60
		},
		{
			"id":"5f7b9d1c3e0a2461",
			"type":"text",
			"text":"yard sign",
			"styleAttributes":{},
			"x":680,
			"y":2780,
			"width":260,
			"height":60
		},
		{
			"id":"9b80cf9cfc685d6a",
			"type":"text",
			"text":"storefront & window",
			"styleAttributes":{},
			"x":4160,
			"y":2075,
			"width":280,
			"height":60
		},
		{
			"id":"e550dadc8657786f",
			"type":"text",
			"text":"freestanding (ground)",
			"styleAttributes":{},
			"x":4160,
			"y":1475,
			"width":280,
			"height":60
		},
		{
			"id":"86978f84d185cb76",
			"type":"text",
			"text":"building-mounted",
			"styleAttributes":{},
			"x":4160,
			"y":355,
			"width":280,
			"height":60
		},
		{
			"id":"8ea1f7c7c26d6693",
			"type":"text",
			"text":"floor graphics",
			"styleAttributes":{},
			"x":4160,
			"y":3150,
			"width":280,
			"height":60
		},
		{
			"id":"9da7675079b88bc9",
			"type":"text",
			"text":"menu boards (static / digital)",
			"styleAttributes":{},
			"x":4160,
			"y":3230,
			"width":280,
			"height":60
		},
		{
			"id":"09a9211be6148f21",
			"type":"text",
			"text":"interior wayfinding",
			"styleAttributes":{},
			"x":4160,
			"y":2830,
			"width":280,
			"height":60
		},
		{
			"id":"0b6282aa8142f0ed",
			"type":"text",
			"text":"wall graphics & murals",
			"styleAttributes":{},
			"x":4160,
			"y":2990,
			"width":280,
			"height":60
		},
		{
			"id":"a01874cf7d4b6fd7",
			"type":"text",
			"text":"hanging / suspended signs",
			"styleAttributes":{},
			"x":4160,
			"y":3070,
			"width":280,
			"height":60
		},
		{
			"id":"812004e93d0c191b",
			"type":"text",
			"text":"ADA / code signage",
			"styleAttributes":{},
			"x":4160,
			"y":2630,
			"width":280,
			"height":60
		},
		{
			"id":"3471e6923fbca4e1",
			"type":"text",
			"text":"lobby / reception sign",
			"styleAttributes":{},
			"x":4160,
			"y":2430,
			"width":280,
			"height":60
		},
		{
			"id":"074288dc3ccc8c5a",
			"type":"text",
			"text":"banners",
			"styleAttributes":{},
			"x":4160,
			"y":3530,
			"width":280,
			"height":60
		},
		{
			"id":"2ac915be39ebeb16",
			"type":"text",
			"text":"foamcore / event boards",
			"styleAttributes":{},
			"x":4160,
			"y":4020,
			"width":280,
			"height":60
		},
		{
			"id":"92176919694e99eb",
			"type":"text",
			"text":"construction site signs",
			"styleAttributes":{},
			"x":4160,
			"y":4100,
			"width":280,
			"height":60
		},
		{
			"id":"731086b21c7927ed",
			"type":"text",
			"text":"a-frame / sandwich board",
			"styleAttributes":{},
			"x":4160,
			"y":3780,
			"width":280,
			"height":60
		},
		{
			"id":"28858b1380c7a133",
			"type":"text",
			"text":"yard sign (coroplast)",
			"styleAttributes":{},
			"x":4160,
			"y":3860,
			"width":280,
			"height":60
		},
		{
			"id":"8df778357bf068c4",
			"type":"text",
			"text":"feather / teardrop flags",
			"styleAttributes":{},
			"x":4160,
			"y":3940,
			"width":280,
			"height":60
		},
		{
			"id":"28db281fee63831b",
			"type":"text",
			"text":"fleet / trailer graphics",
			"styleAttributes":{},
			"x":4160,
			"y":4660,
			"width":280,
			"height":60
		},
		{
			"id":"19d50f38c12b1bb7",
			"type":"text",
			"text":"cut vinyl decals / lettering",
			"styleAttributes":{},
			"x":4160,
			"y":4420,
			"width":280,
			"height":60
		},
		{
			"id":"6819544801f20e54",
			"type":"text",
			"text":"magnetic signs",
			"styleAttributes":{},
			"x":4160,
			"y":4500,
			"width":280,
			"height":60
		},
		{
			"id":"cd967ce2a89527b1",
			"type":"text",
			"text":"perforated window film",
			"styleAttributes":{},
			"x":4160,
			"y":4580,
			"width":280,
			"height":60
		},
		{
			"id":"2ed89852558c4b74",
			"type":"text",
			"text":"full wrap",
			"styleAttributes":{},
			"x":4160,
			"y":4260,
			"width":280,
			"height":60
		},
		{
			"id":"2e17b790bbea15bf",
			"type":"text",
			"text":"partial wrap",
			"styleAttributes":{},
			"x":4160,
			"y":4340,
			"width":280,
			"height":60
		},
		{
			"id":"564b4ba461909e04",
			"type":"text",
			"text":"PVC / sintra",
			"styleAttributes":{},
			"x":4160,
			"y":5350,
			"width":280,
			"height":60
		},
		{
			"id":"b96b30a42578911c",
			"type":"text",
			"text":"vinyl film",
			"styleAttributes":{},
			"x":4160,
			"y":5430,
			"width":280,
			"height":60
		},
		{
			"id":"0360c0d5c259969c",
			"type":"text",
			"text":"HDU foam",
			"styleAttributes":{},
			"x":4160,
			"y":5110,
			"width":280,
			"height":60
		},
		{
			"id":"a78e46ed92c0fe8e",
			"type":"text",
			"text":"coroplast",
			"styleAttributes":{},
			"x":4160,
			"y":5190,
			"width":280,
			"height":60
		},
		{
			"id":"26098f98519c4eb6",
			"type":"text",
			"text":"ACM / dibond",
			"styleAttributes":{},
			"x":4160,
			"y":5270,
			"width":280,
			"height":60
		},
		{
			"id":"b8ea4fa9706238e2",
			"type":"text",
			"text":"acrylic",
			"styleAttributes":{},
			"x":4160,
			"y":4870,
			"width":280,
			"height":60
		},
		{
			"id":"586f52af4b87930b",
			"type":"text",
			"text":"metal (alu / stainless / brass)",
			"styleAttributes":{},
			"x":4160,
			"y":4950,
			"width":280,
			"height":60
		},
		{
			"id":"7abb3380c3e99460",
			"type":"text",
			"text":"wood",
			"styleAttributes":{},
			"x":4160,
			"y":5030,
			"width":280,
			"height":60
		},
		{
			"id":"dd694040d28afb7b",
			"type":"text",
			"text":"external (gooseneck / flood)",
			"styleAttributes":{},
			"x":4160,
			"y":5840,
			"width":280,
			"height":60
		},
		{
			"id":"bffd3d294fff3198",
			"type":"text",
			"text":"edge-lit",
			"styleAttributes":{},
			"x":4160,
			"y":5920,
			"width":280,
			"height":60
		},
		{
			"id":"81f6c25d9cf94efc",
			"type":"text",
			"text":"non-illuminated",
			"styleAttributes":{},
			"x":4160,
			"y":6000,
			"width":280,
			"height":60
		},
		{
			"id":"bc7b9bfdcd503f03",
			"type":"text",
			"text":"internal LED",
			"styleAttributes":{},
			"x":4160,
			"y":5600,
			"width":280,
			"height":60
		},
		{
			"id":"5f282f0ee7348d7b",
			"type":"text",
			"text":"exposed neon",
			"styleAttributes":{},
			"x":4160,
			"y":5680,
			"width":280,
			"height":60
		},
		{
			"id":"016f0c3347f5b095",
			"type":"text",
			"text":"halo / backlit",
			"styleAttributes":{},
			"x":4160,
			"y":5760,
			"width":280,
			"height":60
		},
		{
			"id":"210ff8bc5af1b01d",
			"type":"text",
			"text":"vinyl banner",
			"styleAttributes":{},
			"x":4790,
			"y":3370,
			"width":280,
			"height":60
		},
		{
			"id":"08bb78578b74a65f",
			"type":"text",
			"text":"mesh banner",
			"styleAttributes":{},
			"x":4790,
			"y":3450,
			"width":280,
			"height":60
		},
		{
			"id":"7c1f79400a459e07",
			"type":"text",
			"text":"retractable / roll-up",
			"styleAttributes":{},
			"x":4790,
			"y":3530,
			"width":280,
			"height":60
		},
		{
			"id":"0aa7f2b54dd3a4e0",
			"type":"text",
			"text":"pole banner",
			"styleAttributes":{},
			"x":4790,
			"y":3610,
			"width":280,
			"height":60
		},
		{
			"id":"4cbf55ad55b1e895",
			"type":"text",
			"text":"step & repeat backdrop",
			"styleAttributes":{},
			"x":4790,
			"y":3690,
			"width":280,
			"height":60
		},
		{
			"id":"edb9dd5fb4ccd4f7",
			"type":"text",
			"text":"restroom / egress signs",
			"styleAttributes":{},
			"x":4790,
			"y":2670,
			"width":280,
			"height":60
		},
		{
			"id":"309e91db2521063b",
			"type":"text",
			"text":"directory boards",
			"styleAttributes":{},
			"x":4790,
			"y":2750,
			"width":280,
			"height":60
		},
		{
			"id":"416107b002ac8287",
			"type":"text",
			"text":"directional signs",
			"styleAttributes":{},
			"x":4790,
			"y":2830,
			"width":280,
			"height":60
		},
		{
			"id":"5a3e8645167b048e",
			"type":"text",
			"text":"room / door ID",
			"styleAttributes":{},
			"x":4790,
			"y":2910,
			"width":280,
			"height":60
		},
		{
			"id":"61410826b3b3be29",
			"type":"text",
			"text":"dimensional logo wall",
			"styleAttributes":{},
			"x":4790,
			"y":2350,
			"width":280,
			"height":60
		},
		{
			"id":"25e9c2af44c60418",
			"type":"text",
			"text":"halo-lit lobby sign",
			"styleAttributes":{},
			"x":4790,
			"y":2430,
			"width":280,
			"height":60
		},
		{
			"id":"f90dda17fe621bea",
			"type":"text",
			"text":"acrylic panel on standoffs",
			"styleAttributes":{},
			"x":4790,
			"y":2510,
			"width":280,
			"height":60
		},
		{
			"id":"fbdd850f179e1115",
			"type":"text",
			"text":"tactile + braille room ID",
			"styleAttributes":{},
			"x":4790,
			"y":2590,
			"width":280,
			"height":60
		},
		{
			"id":"4abd449744cae1eb",
			"type":"text",
			"text":"window graphics",
			"styleAttributes":{},
			"x":4790,
			"y":1955,
			"width":280,
			"height":60
		},
		{
			"id":"b9402963e7c0b2ab",
			"type":"text",
			"text":"gold leaf / painted lettering",
			"styleAttributes":{},
			"x":4790,
			"y":2115,
			"width":280,
			"height":60
		},
		{
			"id":"4ff56e3ec2fc9815",
			"type":"text",
			"text":"neon / LED faux-neon",
			"styleAttributes":{},
			"x":4790,
			"y":2195,
			"width":280,
			"height":60
		},
		{
			"id":"4c636954ee65d619",
			"type":"text",
			"text":"awning sign",
			"styleAttributes":{},
			"x":4790,
			"y":755,
			"width":280,
			"height":60
		},
		{
			"id":"87efd4ff2bb6c4c3",
			"type":"text",
			"text":"canopy sign",
			"styleAttributes":{},
			"x":4790,
			"y":835,
			"width":280,
			"height":60
		},
		{
			"id":"42dc7b34b895ed27",
			"type":"text",
			"text":"EMC / digital display",
			"styleAttributes":{},
			"x":4790,
			"y":915,
			"width":280,
			"height":60
		},
		{
			"id":"db42266f054e86a2",
			"type":"text",
			"text":"painted wall sign / mural",
			"styleAttributes":{},
			"x":4790,
			"y":995,
			"width":280,
			"height":60
		},
		{
			"id":"7b3f0720e0001a46",
			"type":"text",
			"text":"monument sign",
			"styleAttributes":{},
			"x":4790,
			"y":1155,
			"width":280,
			"height":60
		},
		{
			"id":"f911ff7a79e7308f",
			"type":"text",
			"text":"pylon sign",
			"styleAttributes":{},
			"x":4790,
			"y":1395,
			"width":280,
			"height":60
		},
		{
			"id":"dbe1333464c46c1a",
			"type":"text",
			"text":"pole sign",
			"styleAttributes":{},
			"x":4790,
			"y":1555,
			"width":280,
			"height":60
		},
		{
			"id":"dd61c22fd55224d8",
			"type":"text",
			"text":"site wayfinding / directional",
			"styleAttributes":{},
			"x":4790,
			"y":1635,
			"width":280,
			"height":60
		},
		{
			"id":"3d1463a49aeafc0e",
			"type":"text",
			"text":"address sign",
			"styleAttributes":{},
			"x":4790,
			"y":1715,
			"width":280,
			"height":60
		},
		{
			"id":"ea7995448fc87245",
			"type":"text",
			"text":"EMC (integrated)",
			"styleAttributes":{},
			"x":4790,
			"y":1795,
			"width":280,
			"height":60
		},
		{
			"id":"43b4d3c7987f7a82",
			"type":"text",
			"text":"cabinet (box) sign",
			"styleAttributes":{},
			"x":4790,
			"y":395,
			"width":280,
			"height":60
		},
		{
			"id":"9d88191ac4307e24",
			"type":"text",
			"text":"flat panel wall sign (ACM / dibond)",
			"styleAttributes":{},
			"x":4790,
			"y":595,
			"width":280,
			"height":60
		},
		{
			"id":"d2eb87508bdb14df",
			"type":"text",
			"text":"blade / projecting sign",
			"styleAttributes":{},
			"x":4790,
			"y":675,
			"width":280,
			"height":60
		},
		{
			"id":"6c7e7f5034a00174",
			"type":"text",
			"text":"dimensional letters",
			"styleAttributes":{},
			"x":4790,
			"y":75,
			"width":280,
			"height":60
		},
		{
			"id":"00c82d5dbf84c6cd",
			"type":"text",
			"text":"channel letters",
			"styleAttributes":{},
			"x":4790,
			"y":-285,
			"width":280,
			"height":60
		},
		{
			"id":"7c1015475c4aceca",
			"type":"text",
			"text":"on raceway / wireway",
			"styleAttributes":{},
			"x":5420,
			"y":-125,
			"width":280,
			"height":60
		},
		{
			"id":"56a617b645f751ad",
			"type":"text",
			"text":"acrylic letters",
			"styleAttributes":{},
			"x":5420,
			"y":-45,
			"width":280,
			"height":60
		},
		{
			"id":"1b3a949d2cd9561c",
			"type":"text",
			"text":"metal letters (alu / stainless / bronze)",
			"styleAttributes":{},
			"x":5420,
			"y":35,
			"width":280,
			"height":60
		},
		{
			"id":"a75ee7294215aea6",
			"type":"text",
			"text":"HDU foam letters",
			"styleAttributes":{},
			"x":5420,
			"y":115,
			"width":280,
			"height":60
		},
		{
			"id":"1537aa3b0eff59b8",
			"type":"text",
			"text":"wood letters",
			"styleAttributes":{},
			"x":5420,
			"y":195,
			"width":280,
			"height":60
		},
		{
			"id":"2a677723db8d468e",
			"type":"text",
			"text":"lightbox (internally lit)",
			"styleAttributes":{},
			"x":5420,
			"y":275,
			"width":280,
			"height":60
		},
		{
			"id":"bb5b241884e30226",
			"type":"text",
			"text":"push-thru acrylic",
			"styleAttributes":{},
			"x":5420,
			"y":355,
			"width":280,
			"height":60
		},
		{
			"id":"7de82bc99e455836",
			"type":"text",
			"text":"non-illuminated cabinet",
			"styleAttributes":{},
			"x":5420,
			"y":435,
			"width":280,
			"height":60
		},
		{
			"id":"444b5c8a125cae06",
			"type":"text",
			"text":"face retrofit / refacing",
			"styleAttributes":{},
			"x":5420,
			"y":515,
			"width":280,
			"height":60
		},
		{
			"id":"94a872ec0ff13c4d",
			"type":"text",
			"text":"front-lit (standard)",
			"styleAttributes":{},
			"x":5420,
			"y":-445,
			"width":280,
			"height":60
		},
		{
			"id":"6a3f1754f5366f31",
			"type":"text",
			"text":"reverse / halo-lit",
			"styleAttributes":{},
			"x":5420,
			"y":-365,
			"width":280,
			"height":60
		},
		{
			"id":"ab3d4259c0705416",
			"type":"text",
			"text":"combo front + halo lit",
			"styleAttributes":{},
			"x":5420,
			"y":-285,
			"width":280,
			"height":60
		},
		{
			"id":"6a27ef39da3b8246",
			"type":"text",
			"text":"open-face / exposed neon",
			"styleAttributes":{},
			"x":5420,
			"y":-205,
			"width":280,
			"height":60
		},
		{
			"id":"cd2e6e4e62326c78",
			"type":"text",
			"text":"perforated one-way vision",
			"styleAttributes":{},
			"x":5420,
			"y":1875,
			"width":280,
			"height":60
		},
		{
			"id":"45864869cf879acc",
			"type":"text",
			"text":"frosted / etched vinyl",
			"styleAttributes":{},
			"x":5420,
			"y":1955,
			"width":280,
			"height":60
		},
		{
			"id":"83ad7cce57a20746",
			"type":"text",
			"text":"cut vinyl lettering",
			"styleAttributes":{},
			"x":5420,
			"y":2035,
			"width":280,
			"height":60
		},
		{
			"id":"98405d19c0afafdf",
			"type":"text",
			"text":"masonry / brick",
			"styleAttributes":{},
			"x":5420,
			"y":1075,
			"width":280,
			"height":60
		},
		{
			"id":"d437b6f3ad2a61ee",
			"type":"text",
			"text":"HDU foam / faux finish",
			"styleAttributes":{},
			"x":5420,
			"y":1155,
			"width":280,
			"height":60
		},
		{
			"id":"6fc3b5755f2232f3",
			"type":"text",
			"text":"internally lit monument",
			"styleAttributes":{},
			"x":5420,
			"y":1235,
			"width":280,
			"height":60
		},
		{
			"id":"5b96df9765028572",
			"type":"text",
			"text":"single pole",
			"styleAttributes":{},
			"x":5420,
			"y":1315,
			"width":280,
			"height":60
		},
		{
			"id":"a256f39b5c681e48",
			"type":"text",
			"text":"double pole",
			"styleAttributes":{},
			"x":5420,
			"y":1395,
			"width":280,
			"height":60
		},
		{
			"id":"d6450f46dc4e260c",
			"type":"text",
			"text":"multi-tenant panels",
			"styleAttributes":{},
			"x":5420,
			"y":1475,
			"width":280,
			"height":60
		},
		{
			"id":"4355ecc0bf47dcba",
			"type":"text",
			"text":"vehicle graphics",
			"styleAttributes":{},
			"x":3360,
			"y":4445,
			"width":280,
			"height":60
		},
		{
			"id":"fae5378a0d04c831",
			"type":"text",
			"text":"signage classification",
			"styleAttributes":{},
			"x":2240,
			"y":3230,
			"width":280,
			"height":60
		},
		{
			"id":"f5c1633af962089a",
			"type":"text",
			"text":"exterior",
			"styleAttributes":{},
			"x":3360,
			"y":1475,
			"width":280,
			"height":60
		},
		{
			"id":"035e938c5d21065b",
			"type":"text",
			"text":"interior",
			"styleAttributes":{},
			"x":3360,
			"y":2830,
			"width":280,
			"height":60
		},
		{
			"id":"6f0fb3a030ecece4",
			"type":"text",
			"text":"portable & temporary",
			"styleAttributes":{},
			"x":3360,
			"y":3860,
			"width":280,
			"height":60
		},
		{
			"id":"2f6e07d9d9e29537",
			"type":"text",
			"text":"by material (cross-cutting)",
			"styleAttributes":{},
			"x":3360,
			"y":5130,
			"width":280,
			"height":60
		},
		{
			"id":"b12f83b2ba208ae1",
			"type":"text",
			"text":"by illumination (cross-cutting)",
			"styleAttributes":{},
			"x":3360,
			"y":5780,
			"width":280,
			"height":60
		}
	],
	"edges":[
		{
			"id":"56f17f03c27f0a23",
			"styleAttributes":{},
			"fromNode":"00c82d5dbf84c6cd",
			"fromSide":"right",
			"toNode":"94a872ec0ff13c4d",
			"toSide":"left"
		},
		{
			"id":"2f0d3915b04d674e",
			"styleAttributes":{},
			"fromNode":"00c82d5dbf84c6cd",
			"fromSide":"right",
			"toNode":"6a3f1754f5366f31",
			"toSide":"left"
		},
		{
			"id":"742b89f9076aae3f",
			"styleAttributes":{},
			"fromNode":"00c82d5dbf84c6cd",
			"fromSide":"right",
			"toNode":"ab3d4259c0705416",
			"toSide":"left"
		},
		{
			"id":"6a3f5e85ed6f4041",
			"styleAttributes":{},
			"fromNode":"00c82d5dbf84c6cd",
			"fromSide":"right",
			"toNode":"6a27ef39da3b8246",
			"toSide":"left"
		},
		{
			"id":"e96026250ca3213a",
			"styleAttributes":{},
			"fromNode":"00c82d5dbf84c6cd",
			"fromSide":"right",
			"toNode":"7c1015475c4aceca",
			"toSide":"left"
		},
		{
			"id":"d1f02e27854a5bd3",
			"styleAttributes":{},
			"fromNode":"6c7e7f5034a00174",
			"fromSide":"right",
			"toNode":"56a617b645f751ad",
			"toSide":"left"
		},
		{
			"id":"e3cf0ef401c494a9",
			"styleAttributes":{},
			"fromNode":"6c7e7f5034a00174",
			"fromSide":"right",
			"toNode":"1b3a949d2cd9561c",
			"toSide":"left"
		},
		{
			"id":"d99915fd962a073b",
			"styleAttributes":{},
			"fromNode":"6c7e7f5034a00174",
			"fromSide":"right",
			"toNode":"a75ee7294215aea6",
			"toSide":"left"
		},
		{
			"id":"3c76691f63c7061b",
			"styleAttributes":{},
			"fromNode":"6c7e7f5034a00174",
			"fromSide":"right",
			"toNode":"1537aa3b0eff59b8",
			"toSide":"left"
		},
		{
			"id":"f7b1ac33032781dd",
			"styleAttributes":{},
			"fromNode":"43b4d3c7987f7a82",
			"fromSide":"right",
			"toNode":"2a677723db8d468e",
			"toSide":"left"
		},
		{
			"id":"e98942a933b287c9",
			"styleAttributes":{},
			"fromNode":"43b4d3c7987f7a82",
			"fromSide":"right",
			"toNode":"bb5b241884e30226",
			"toSide":"left"
		},
		{
			"id":"8e76c5e687c68126",
			"styleAttributes":{},
			"fromNode":"43b4d3c7987f7a82",
			"fromSide":"right",
			"toNode":"7de82bc99e455836",
			"toSide":"left"
		},
		{
			"id":"0a99c121a67530c3",
			"styleAttributes":{},
			"fromNode":"43b4d3c7987f7a82",
			"fromSide":"right",
			"toNode":"444b5c8a125cae06",
			"toSide":"left"
		},
		{
			"id":"cf7282da443f52e3",
			"styleAttributes":{},
			"fromNode":"86978f84d185cb76",
			"fromSide":"right",
			"toNode":"00c82d5dbf84c6cd",
			"toSide":"left"
		},
		{
			"id":"9d0d98480f915a8b",
			"styleAttributes":{},
			"fromNode":"86978f84d185cb76",
			"fromSide":"right",
			"toNode":"6c7e7f5034a00174",
			"toSide":"left"
		},
		{
			"id":"bfd7871580a24530",
			"styleAttributes":{},
			"fromNode":"86978f84d185cb76",
			"fromSide":"right",
			"toNode":"43b4d3c7987f7a82",
			"toSide":"left"
		},
		{
			"id":"275b7e4b1a59ad8b",
			"styleAttributes":{},
			"fromNode":"86978f84d185cb76",
			"fromSide":"right",
			"toNode":"9d88191ac4307e24",
			"toSide":"left"
		},
		{
			"id":"6332b73bd7278612",
			"styleAttributes":{},
			"fromNode":"86978f84d185cb76",
			"fromSide":"right",
			"toNode":"d2eb87508bdb14df",
			"toSide":"left"
		},
		{
			"id":"a5b19e1a99cf0de8",
			"styleAttributes":{},
			"fromNode":"86978f84d185cb76",
			"fromSide":"right",
			"toNode":"4c636954ee65d619",
			"toSide":"left"
		},
		{
			"id":"5e4befe8570c055e",
			"styleAttributes":{},
			"fromNode":"86978f84d185cb76",
			"fromSide":"right",
			"toNode":"87efd4ff2bb6c4c3",
			"toSide":"left"
		},
		{
			"id":"6649c5db7f7b7f3a",
			"styleAttributes":{},
			"fromNode":"86978f84d185cb76",
			"fromSide":"right",
			"toNode":"42dc7b34b895ed27",
			"toSide":"left"
		},
		{
			"id":"0d0edd46ffa608be",
			"styleAttributes":{},
			"fromNode":"86978f84d185cb76",
			"fromSide":"right",
			"toNode":"db42266f054e86a2",
			"toSide":"left"
		},
		{
			"id":"381455647a5281f5",
			"styleAttributes":{},
			"fromNode":"7b3f0720e0001a46",
			"fromSide":"right",
			"toNode":"98405d19c0afafdf",
			"toSide":"left"
		},
		{
			"id":"da9bdb56a772ec10",
			"styleAttributes":{},
			"fromNode":"7b3f0720e0001a46",
			"fromSide":"right",
			"toNode":"d437b6f3ad2a61ee",
			"toSide":"left"
		},
		{
			"id":"bf6d737145752074",
			"styleAttributes":{},
			"fromNode":"7b3f0720e0001a46",
			"fromSide":"right",
			"toNode":"6fc3b5755f2232f3",
			"toSide":"left"
		},
		{
			"id":"9490eb31dd3a10ca",
			"styleAttributes":{},
			"fromNode":"f911ff7a79e7308f",
			"fromSide":"right",
			"toNode":"5b96df9765028572",
			"toSide":"left"
		},
		{
			"id":"7df54583df2b6bf9",
			"styleAttributes":{},
			"fromNode":"f911ff7a79e7308f",
			"fromSide":"right",
			"toNode":"a256f39b5c681e48",
			"toSide":"left"
		},
		{
			"id":"59fe4018b1d58f77",
			"styleAttributes":{},
			"fromNode":"f911ff7a79e7308f",
			"fromSide":"right",
			"toNode":"d6450f46dc4e260c",
			"toSide":"left"
		},
		{
			"id":"f5d370d9d9c31160",
			"styleAttributes":{},
			"fromNode":"e550dadc8657786f",
			"fromSide":"right",
			"toNode":"7b3f0720e0001a46",
			"toSide":"left"
		},
		{
			"id":"5d6944017db69ec7",
			"styleAttributes":{},
			"fromNode":"e550dadc8657786f",
			"fromSide":"right",
			"toNode":"f911ff7a79e7308f",
			"toSide":"left"
		},
		{
			"id":"6fd58c6fdb6c355c",
			"styleAttributes":{},
			"fromNode":"e550dadc8657786f",
			"fromSide":"right",
			"toNode":"dbe1333464c46c1a",
			"toSide":"left"
		},
		{
			"id":"568d8c16201a6081",
			"styleAttributes":{},
			"fromNode":"e550dadc8657786f",
			"fromSide":"right",
			"toNode":"dd61c22fd55224d8",
			"toSide":"left"
		},
		{
			"id":"1f7b903ab16b1fab",
			"styleAttributes":{},
			"fromNode":"e550dadc8657786f",
			"fromSide":"right",
			"toNode":"3d1463a49aeafc0e",
			"toSide":"left"
		},
		{
			"id":"e33347a0260ccf5f",
			"styleAttributes":{},
			"fromNode":"e550dadc8657786f",
			"fromSide":"right",
			"toNode":"ea7995448fc87245",
			"toSide":"left"
		},
		{
			"id":"fd18b6b5f596a7c2",
			"styleAttributes":{},
			"fromNode":"4abd449744cae1eb",
			"fromSide":"right",
			"toNode":"cd2e6e4e62326c78",
			"toSide":"left"
		},
		{
			"id":"abaf713891e21bbf",
			"styleAttributes":{},
			"fromNode":"4abd449744cae1eb",
			"fromSide":"right",
			"toNode":"45864869cf879acc",
			"toSide":"left"
		},
		{
			"id":"835f660aa17d8c99",
			"styleAttributes":{},
			"fromNode":"4abd449744cae1eb",
			"fromSide":"right",
			"toNode":"83ad7cce57a20746",
			"toSide":"left"
		},
		{
			"id":"fb64e65f73d68cf6",
			"styleAttributes":{},
			"fromNode":"9b80cf9cfc685d6a",
			"fromSide":"right",
			"toNode":"4abd449744cae1eb",
			"toSide":"left"
		},
		{
			"id":"a22e176d8930b5b4",
			"styleAttributes":{},
			"fromNode":"9b80cf9cfc685d6a",
			"fromSide":"right",
			"toNode":"b9402963e7c0b2ab",
			"toSide":"left"
		},
		{
			"id":"34ecce64356e4e9f",
			"styleAttributes":{},
			"fromNode":"9b80cf9cfc685d6a",
			"fromSide":"right",
			"toNode":"4ff56e3ec2fc9815",
			"toSide":"left"
		},
		{
			"id":"34562aa349f0bd09",
			"styleAttributes":{},
			"fromNode":"f5c1633af962089a",
			"fromSide":"right",
			"toNode":"86978f84d185cb76",
			"toSide":"left"
		},
		{
			"id":"7f851f94d8331328",
			"styleAttributes":{},
			"fromNode":"f5c1633af962089a",
			"fromSide":"right",
			"toNode":"e550dadc8657786f",
			"toSide":"left"
		},
		{
			"id":"3d609553895bb075",
			"styleAttributes":{},
			"fromNode":"f5c1633af962089a",
			"fromSide":"right",
			"toNode":"9b80cf9cfc685d6a",
			"toSide":"left"
		},
		{
			"id":"069290e0ec95cd59",
			"styleAttributes":{},
			"fromNode":"3471e6923fbca4e1",
			"fromSide":"right",
			"toNode":"61410826b3b3be29",
			"toSide":"left"
		},
		{
			"id":"047ab9d8edae5ac3",
			"styleAttributes":{},
			"fromNode":"3471e6923fbca4e1",
			"fromSide":"right",
			"toNode":"25e9c2af44c60418",
			"toSide":"left"
		},
		{
			"id":"967e84c0a6e35e34",
			"styleAttributes":{},
			"fromNode":"3471e6923fbca4e1",
			"fromSide":"right",
			"toNode":"f90dda17fe621bea",
			"toSide":"left"
		},
		{
			"id":"c92c98999e6adc54",
			"styleAttributes":{},
			"fromNode":"812004e93d0c191b",
			"fromSide":"right",
			"toNode":"fbdd850f179e1115",
			"toSide":"left"
		},
		{
			"id":"b0937a0a10c0986f",
			"styleAttributes":{},
			"fromNode":"812004e93d0c191b",
			"fromSide":"right",
			"toNode":"edb9dd5fb4ccd4f7",
			"toSide":"left"
		},
		{
			"id":"983c29ed2062867d",
			"styleAttributes":{},
			"fromNode":"09a9211be6148f21",
			"fromSide":"right",
			"toNode":"309e91db2521063b",
			"toSide":"left"
		},
		{
			"id":"f0d3d6d044e3761e",
			"styleAttributes":{},
			"fromNode":"09a9211be6148f21",
			"fromSide":"right",
			"toNode":"416107b002ac8287",
			"toSide":"left"
		},
		{
			"id":"1e3109969678fb16",
			"styleAttributes":{},
			"fromNode":"09a9211be6148f21",
			"fromSide":"right",
			"toNode":"5a3e8645167b048e",
			"toSide":"left"
		},
		{
			"id":"61f6919cc8525498",
			"styleAttributes":{},
			"fromNode":"035e938c5d21065b",
			"fromSide":"right",
			"toNode":"3471e6923fbca4e1",
			"toSide":"left"
		},
		{
			"id":"61e5f2883d5317a3",
			"styleAttributes":{},
			"fromNode":"035e938c5d21065b",
			"fromSide":"right",
			"toNode":"812004e93d0c191b",
			"toSide":"left"
		},
		{
			"id":"577e7370d1a0dca8",
			"styleAttributes":{},
			"fromNode":"035e938c5d21065b",
			"fromSide":"right",
			"toNode":"09a9211be6148f21",
			"toSide":"left"
		},
		{
			"id":"87655a446bc0c684",
			"styleAttributes":{},
			"fromNode":"035e938c5d21065b",
			"fromSide":"right",
			"toNode":"0b6282aa8142f0ed",
			"toSide":"left"
		},
		{
			"id":"af7a31b583fddc07",
			"styleAttributes":{},
			"fromNode":"035e938c5d21065b",
			"fromSide":"right",
			"toNode":"a01874cf7d4b6fd7",
			"toSide":"left"
		},
		{
			"id":"6ec8d1f362f3566c",
			"styleAttributes":{},
			"fromNode":"035e938c5d21065b",
			"fromSide":"right",
			"toNode":"8ea1f7c7c26d6693",
			"toSide":"left"
		},
		{
			"id":"4ebb1dbff14a81a8",
			"styleAttributes":{},
			"fromNode":"035e938c5d21065b",
			"fromSide":"right",
			"toNode":"9da7675079b88bc9",
			"toSide":"left"
		},
		{
			"id":"7c91ecac42af17f0",
			"styleAttributes":{},
			"fromNode":"074288dc3ccc8c5a",
			"fromSide":"right",
			"toNode":"210ff8bc5af1b01d",
			"toSide":"left"
		},
		{
			"id":"f798ccbe37c19859",
			"styleAttributes":{},
			"fromNode":"074288dc3ccc8c5a",
			"fromSide":"right",
			"toNode":"08bb78578b74a65f",
			"toSide":"left"
		},
		{
			"id":"18b6497b11db7767",
			"styleAttributes":{},
			"fromNode":"074288dc3ccc8c5a",
			"fromSide":"right",
			"toNode":"7c1f79400a459e07",
			"toSide":"left"
		},
		{
			"id":"1de6674570126661",
			"styleAttributes":{},
			"fromNode":"074288dc3ccc8c5a",
			"fromSide":"right",
			"toNode":"0aa7f2b54dd3a4e0",
			"toSide":"left"
		},
		{
			"id":"25c4a7b7170134ba",
			"styleAttributes":{},
			"fromNode":"074288dc3ccc8c5a",
			"fromSide":"right",
			"toNode":"4cbf55ad55b1e895",
			"toSide":"left"
		},
		{
			"id":"f2a552d1d1cc2fe5",
			"styleAttributes":{},
			"fromNode":"6f0fb3a030ecece4",
			"fromSide":"right",
			"toNode":"074288dc3ccc8c5a",
			"toSide":"left"
		},
		{
			"id":"6b1d69bb7628e3b0",
			"styleAttributes":{},
			"fromNode":"6f0fb3a030ecece4",
			"fromSide":"right",
			"toNode":"731086b21c7927ed",
			"toSide":"left"
		},
		{
			"id":"40e74194cfbb14cd",
			"styleAttributes":{},
			"fromNode":"6f0fb3a030ecece4",
			"fromSide":"right",
			"toNode":"28858b1380c7a133",
			"toSide":"left"
		},
		{
			"id":"9935e2f265737c28",
			"styleAttributes":{},
			"fromNode":"6f0fb3a030ecece4",
			"fromSide":"right",
			"toNode":"8df778357bf068c4",
			"toSide":"left"
		},
		{
			"id":"69dd52b58ae30aeb",
			"styleAttributes":{},
			"fromNode":"6f0fb3a030ecece4",
			"fromSide":"right",
			"toNode":"2ac915be39ebeb16",
			"toSide":"left"
		},
		{
			"id":"ccc28a486a51d163",
			"styleAttributes":{},
			"fromNode":"6f0fb3a030ecece4",
			"fromSide":"right",
			"toNode":"92176919694e99eb",
			"toSide":"left"
		},
		{
			"id":"9be857a5b966aa02",
			"styleAttributes":{},
			"fromNode":"4355ecc0bf47dcba",
			"fromSide":"right",
			"toNode":"2ed89852558c4b74",
			"toSide":"left"
		},
		{
			"id":"73f4f4f0a51c6c05",
			"styleAttributes":{},
			"fromNode":"4355ecc0bf47dcba",
			"fromSide":"right",
			"toNode":"2e17b790bbea15bf",
			"toSide":"left"
		},
		{
			"id":"bff6b709a7af9545",
			"styleAttributes":{},
			"fromNode":"4355ecc0bf47dcba",
			"fromSide":"right",
			"toNode":"19d50f38c12b1bb7",
			"toSide":"left"
		},
		{
			"id":"3dfa2baff6669662",
			"styleAttributes":{},
			"fromNode":"4355ecc0bf47dcba",
			"fromSide":"right",
			"toNode":"6819544801f20e54",
			"toSide":"left"
		},
		{
			"id":"f7b71557737b0a29",
			"styleAttributes":{},
			"fromNode":"4355ecc0bf47dcba",
			"fromSide":"right",
			"toNode":"cd967ce2a89527b1",
			"toSide":"left"
		},
		{
			"id":"222182161134d836",
			"styleAttributes":{},
			"fromNode":"4355ecc0bf47dcba",
			"fromSide":"right",
			"toNode":"28db281fee63831b",
			"toSide":"left"
		},
		{
			"id":"00f1726f39d51159",
			"styleAttributes":{},
			"fromNode":"2f6e07d9d9e29537",
			"fromSide":"right",
			"toNode":"b8ea4fa9706238e2",
			"toSide":"left"
		},
		{
			"id":"7018fef3e8ea3119",
			"styleAttributes":{},
			"fromNode":"2f6e07d9d9e29537",
			"fromSide":"right",
			"toNode":"586f52af4b87930b",
			"toSide":"left"
		},
		{
			"id":"b1f62b9c658e562f",
			"styleAttributes":{},
			"fromNode":"2f6e07d9d9e29537",
			"fromSide":"right",
			"toNode":"7abb3380c3e99460",
			"toSide":"left"
		},
		{
			"id":"64480646a543a2ba",
			"styleAttributes":{},
			"fromNode":"2f6e07d9d9e29537",
			"fromSide":"right",
			"toNode":"0360c0d5c259969c",
			"toSide":"left"
		},
		{
			"id":"9a5bedf0abb9d1ce",
			"styleAttributes":{},
			"fromNode":"2f6e07d9d9e29537",
			"fromSide":"right",
			"toNode":"a78e46ed92c0fe8e",
			"toSide":"left"
		},
		{
			"id":"fe924a015bd6f1b6",
			"styleAttributes":{},
			"fromNode":"2f6e07d9d9e29537",
			"fromSide":"right",
			"toNode":"26098f98519c4eb6",
			"toSide":"left"
		},
		{
			"id":"ae727d03d66312ee",
			"styleAttributes":{},
			"fromNode":"2f6e07d9d9e29537",
			"fromSide":"right",
			"toNode":"564b4ba461909e04",
			"toSide":"left"
		},
		{
			"id":"5c1301c335e04959",
			"styleAttributes":{},
			"fromNode":"2f6e07d9d9e29537",
			"fromSide":"right",
			"toNode":"b96b30a42578911c",
			"toSide":"left"
		},
		{
			"id":"5f8b1c2d0de4548d",
			"styleAttributes":{},
			"fromNode":"b12f83b2ba208ae1",
			"fromSide":"right",
			"toNode":"bc7b9bfdcd503f03",
			"toSide":"left"
		},
		{
			"id":"42eadb55179e2259",
			"styleAttributes":{},
			"fromNode":"b12f83b2ba208ae1",
			"fromSide":"right",
			"toNode":"5f282f0ee7348d7b",
			"toSide":"left"
		},
		{
			"id":"107e642477f5ee80",
			"styleAttributes":{},
			"fromNode":"b12f83b2ba208ae1",
			"fromSide":"right",
			"toNode":"016f0c3347f5b095",
			"toSide":"left"
		},
		{
			"id":"8dd0708371e46a61",
			"styleAttributes":{},
			"fromNode":"b12f83b2ba208ae1",
			"fromSide":"right",
			"toNode":"dd694040d28afb7b",
			"toSide":"left"
		},
		{
			"id":"b31ab0afe312ed7a",
			"styleAttributes":{},
			"fromNode":"b12f83b2ba208ae1",
			"fromSide":"right",
			"toNode":"bffd3d294fff3198",
			"toSide":"left"
		},
		{
			"id":"e9a96982d8102c90",
			"styleAttributes":{},
			"fromNode":"b12f83b2ba208ae1",
			"fromSide":"right",
			"toNode":"81f6c25d9cf94efc",
			"toSide":"left"
		},
		{
			"id":"2e5df29a24faa0b3",
			"styleAttributes":{},
			"fromNode":"fae5378a0d04c831",
			"fromSide":"right",
			"toNode":"f5c1633af962089a",
			"toSide":"left"
		},
		{
			"id":"cfc19192a093b95b",
			"styleAttributes":{},
			"fromNode":"fae5378a0d04c831",
			"fromSide":"right",
			"toNode":"035e938c5d21065b",
			"toSide":"left"
		},
		{
			"id":"e248969a4db7d84c",
			"styleAttributes":{},
			"fromNode":"fae5378a0d04c831",
			"fromSide":"right",
			"toNode":"6f0fb3a030ecece4",
			"toSide":"left"
		},
		{
			"id":"760ffc9c34855d93",
			"styleAttributes":{},
			"fromNode":"fae5378a0d04c831",
			"fromSide":"right",
			"toNode":"4355ecc0bf47dcba",
			"toSide":"left"
		},
		{
			"id":"68388ffb0201077d",
			"styleAttributes":{},
			"fromNode":"fae5378a0d04c831",
			"fromSide":"right",
			"toNode":"2f6e07d9d9e29537",
			"toSide":"left"
		},
		{
			"id":"d91493b02511fe51",
			"styleAttributes":{},
			"fromNode":"fae5378a0d04c831",
			"fromSide":"right",
			"toNode":"b12f83b2ba208ae1",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}